.map-widget {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 10px;
    width: 99vw;
    box-sizing: border-box;
    padding-top: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    /* border: 1px solid red; */
    border-radius: 5px;
    
    margin-bottom: 20px;
}
