.photo-grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
gap: 10px;
grid-auto-flow:column;
padding: 0px;
margin: 20px 0px 20px;
/* border: 1px solid white; */

/* border: 1px solid red; */


}

@media screen and (max-width: 1124px){
    .photo-grid {
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(4, 1fr);
gap: 10px;
width: 928px;
height: 942px; 
  
}
    
}

@media screen and (max-width: 984px){
    .photo-grid {
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(6, 1fr);
gap: 10px;
width: 720px;
height: 1664px; 
  
}
    
}

@media screen and (max-width: 568px){
    .photo-grid {
grid-template-columns: repeat(1, 1fr);
grid-template-rows: repeat(12, 1fr);
gap: 10px;
width: 288px;
height: auto; 
  
}
    
}